{
  "projects": {
    "seed": {
      "type": "library",
      "root": "libs/seed",
      "entryFile": "index",
      "sourceRoot": "libs/seed/src",
      "compilerOptions": {
        "tsConfigPath": "libs/seed/tsconfig.lib.json"
      }
    },
    "hydrate": {
      "type": "library",
      "root": "libs/hydrate",
      "entryFile": "index",
      "sourceRoot": "libs/hydrate/src",
      "compilerOptions": {
        "tsConfigPath": "libs/hydrate/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}