{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scop/api/*": ["apps/api/src/app/*"],
      "@scop/config/*": ["*config.ts"],
      "@scop/entities": ["libs/entities/src/index.ts"],
      "@scop/environment": ["libs/environment/src/index.ts"],
      "@scop/globals": ["libs/globals/src/index.ts"],
      "@scop/hydrate": ["libs/hydrate/src/index.ts"],
      "@scop/interfaces": ["libs/interfaces/src/index.ts"],
      "@scop/mailer": ["libs/mailer/src/index.ts"],
      "@scop/migrations": ["libs/migrations/src/index.ts"],
      "@scop/mobile/*": ["apps/mobile/src/app/*"],
      "@scop/seed": ["libs/seed/src/index.ts"],
      "@scop/services": ["libs/services/src/index.ts"],
      "@scop/subscribers": ["libs/subscribers/src/index.ts"],
      "@scop/web/*": ["apps/web/src/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
