{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scop/database": ["ormconfig.ts"],
      "@scop/entities": ["libs/entities/src/index.ts"],
      "@scop/interfaces": ["libs/interfaces/src/index.ts"],
      "@scop/migrations": ["libs/migrations/src/index.ts"],
      "@scop/subscribers": ["libs/subscribers/src/index.ts"],
      "@scop/seed": ["libs/seed/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
